
<!doctype html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/ >
    <link type="text/css" rel="stylesheet" href="css/grid.css"  media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/global.css"  media="screen,projection" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet"> 
    <title>Phodopus</title>
</head>

<body>
    <div class="row" id="header">Phodopus genome resources</div>
    	<div class="pure-g" id="desktop_nav">
		<div class="col-10-24" id="margin"></div>
		<div class="col-4-24" id="nav_link_cell"><a href="https://goodest-goodlab.github.io/" class="nav_link">Good Lab home</a></div>
		<div class="col-4-24" id="nav_link_cell"><a href="index.html" class="nav_link">Project home</a></div>
		<div class="col-4-24" id="nav_link_cell"><a href="mol_evol.html" class="nav_link">Molecular evolution (old)</a></div>
		<div class="col-10-24" id="margin"></div>
	</div>

	<div class="row" id="mobile_nav">
		<div class="col-24-24 dropdown" id="nav_link_cell">
			<a href="#" class="nav_link"><img id="mobile_logo_nav" src="img/nav.png"></a>
			<div class="dropdown_container mobile_drop">
				<ul class="dropdown_list">
					<li class="dropdown_list_item"><a href="https://goodest-goodlab.github.io/" id="mobile_nav_link">Good Lab home</a></li>
					<li class="dropdown_list_item"><a href="index.html" id="mobile_nav_link">Project home</a></li>
					<li class="dropdown_list_item"><a href="mol_evol.html" id="mobile_nav_link">Molecular evolution (old)</a></li>
				</ul>
			</div>
		</div>
	</div>

    <div class="row" id="sep_div"></div>
    <div class="row" id="img-row">
        <div class="col-8-24" id="margin"></div>
        <div class="col-8-24" id="img-col">
            <img id="res-img" src="img/phodopus.jpg">
            <center><span class="fig-caption"><a href="https://www.zoologie.uni-halle.de/im/1255694453_490_00_800.jpg" target="_blank">Source</a></a></span></center>
        </div>
        <div class="col-8-24" id="margin"></div>
    </div>
    <div class="row" id="sep_div"></div>

    <div class="row" id="footer">
		<div class="col-1">
			<div id="footer_text">
				<center>Site designed and maintained by <a href="https://gwct.github.io" target="_blank">Gregg Thomas</a> | Page built: 10/31/2020 17:57:52 MDT</center>
			</div>
		</div>
	</div>

</body>
</html>
